# redis4net

./: .gitignore  README.md  SharedAssemblyInfo.cs
examples/: Examples.sln
examples/consoleAppUsage/: App.config  ConsoleAppUsage.csproj  Program.cs  log4net.config  packages.config
examples/consoleAppUsage/Properties/: AssemblyInfo.cs
src/: redis4net.sln
src/redis4net/: Extensions.cs  LogMessage.cs  app.config  packages.config  redis4net.csproj  redis4net.nuspec
src/redis4net/Appender/: RedisAppender.cs
src/redis4net/Layout/: LogMessageLayout.cs
src/redis4net/ObjectRenderer/: RedisMessageRenderer.cs
src/redis4net/Properties/: AssemblyInfo.cs
src/redis4net/Redis/: Connection.cs  ConnectionFactory.cs  IConnection.cs  IConnectionFactory.cs
src/redis4net/Util/TypeConverters/: IPAddressConverter.cs
src/redis4netTests/: app.config  packages.config  redis4net-tests.csproj
src/redis4netTests/Layout/: LogMessageLayoutTests.cs
